gpt4.apiKey: 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
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:identifier
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin